DATABASE_URL=your_database_url
DATABASE_AUTH_TOKEN=your_database_token
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret
NODE_ENV=development
MAX_FILE_SIZE=100000000
UPLOAD_TIMEOUT=300000 